<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="technologiesactuelles.ig.hearc.ch.morpion.MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Menu principal"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/bt_jouer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jouer une partie"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bt_joueurs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Gestion des joueurs"
            android:layout_below="@+id/bt_jouer"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bt_classement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_joueurs"
            android:text="Voir le classement"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bt_options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_classement"
            android:text="Options"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>